
//me

@colorMain: #1890ff;
@colorError: #ff4368;
@colorWaning: #ffa623;
@colorSuccess: #1ebfa0;

@colorText: #161c20;
@colorDesc: #969799;

@colorModel: #45494e;

@sizeSmall: 14px;
@lineHSmall: 22px;

@sizeMiddle: 16px;
@lineHMiddle: 24px;

@sizeLarge: 18px;
@lineHLarge: 26px;

@radio: 4px;
@shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

.ov-2 {
    width: 100%;

    /* 溢出隐藏 */
    overflow: hidden;
    display: -webkit-box;
    /*这里写显示的行数 */
    -webkit-line-clamp: 2;
    /* vertical表示垂直排列 */
    -webkit-box-orient: vertical;
}

